is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BPMPlus
build_property.RootNamespace = BPMPlus
build_property.ProjectDir = C:\Users\A\Desktop\practiceDI(練習注入版本)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\A\Desktop\practiceDI(練習注入版本)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/AdminQueryForms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5RdWVyeUZvcm1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/BookingMeetingRoom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ01lZXRpbmdSb29tXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/CreateForms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlRm9ybXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/CreateProjects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/CurrentMeetingRoom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVudE1lZXRpbmdSb29tXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/FormDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybURldGFpbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/FormReview/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVJldmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Login/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Login/ForgetPwResetPw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ2V0UHdSZXNldFB3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Login/ResetPassWord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzZXRQYXNzV29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Login/UploadProfilePicture.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVXBsb2FkUHJvZmlsZVBpY3R1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/ModifyForm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kaWZ5Rm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/ProcessTemplates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc1RlbXBsYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/ProjectCRUD/ModifyProjectDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdENSVURcTW9kaWZ5UHJvamVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/ProjectCRUD/ProjectDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdENSVURcUHJvamVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/ProjectCRUD/_GetChartPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdENSVURcX0dldENoYXJ0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/ProjectCRUD/_GetFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdENSVURcX0dldEZvcm1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/ProjectCRUD/_GetUserPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdENSVURcX0dldFVzZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/QueryForms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlcnlGb3Jtc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/QueryProjects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlcnlQcm9qZWN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Shared/_Layout(AdminUser).cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQoQWRtaW5Vc2VyKS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/ToDoList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0xpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/A/Desktop/practiceDI(練習注入版本)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9bfj3d375j
